<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        header {
            background-color: #000;
            height: 60px;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 20px;
        }

        .logo, .search, .tools {
            background-color: #B7B7B7;
            border: 1px solid #fff;
            padding: 8px 0;
        }

        main {
            background-color: #666;
            height: 400px;
            padding: 20px 10px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 20px;
        }

        article {
            padding: 178px 0;
            border: 1px solid #000;
            background-color: #D1E0E3;
        }

        aside {
            padding: 178px 0;
            border: 1px solid #000;
            background-color: #D8D3E8;
        }

        footer {
            background-color: #000;
            height: 60px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            column-gap: 20px;
        }

        nav {
            background-color: #B7B7B7;
            border: 1px solid #fff;
            padding: 8px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <div class="search">Search</div>
        <div class="tools">Tools</div>
    </header>
    <main>
        <article>Images</article>
        <aside>Side List</aside>
    </main>
    <footer>
        <nav>Nav1</nav>
        <nav>Nav2</nav>
        <nav>Nav3</nav>
        <nav>Nav4</nav>
    </footer>
</body>

</html>